<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLB-ZV-yGj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Welcome" id="vXZ-lx-hvc" customClass="ViewController" customModule="HSEProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-WF-nh7">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Рейсы">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QmI-6z-a2C" kind="show" id="gwE-87-EC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главный экран" id="8ZC-d4-I7s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="370.5"/>
        </scene>
        <!--Рейсы-->
        <scene sceneID="Dgy-DP-6rA">
            <objects>
                <tableViewController id="QmI-6z-a2C" customClass="FlightsViewController" customModule="HSEProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yin-DM-g3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="64" id="Ha3-91-vEa" customClass="FlightCell" customModule="HSEProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha3-91-vEa" id="gLr-E2-Ymv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AA 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-bS-hCK">
                                            <rect key="frame" x="15" y="8" width="325" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="American Airlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-gr-OnI">
                                            <rect key="frame" x="15" y="34" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAirlineName" destination="pO5-gr-OnI" id="dIX-Wx-PpP"/>
                                    <outlet property="labelFlightName" destination="RaR-bS-hCK" id="0WA-tj-KJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmI-6z-a2C" id="QSb-iZ-bh4"/>
                            <outlet property="delegate" destination="QmI-6z-a2C" id="71e-La-P9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рейсы" id="BYa-bF-Nng">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rih-V2-RQX">
                            <connections>
                                <segue destination="yqL-Jd-cRd" kind="show" id="I76-ST-rmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3X-ti-Kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="1211.5"/>
        </scene>
        <!--Новый рейс-->
        <scene sceneID="yG5-fe-He2">
            <objects>
                <viewController id="yqL-Jd-cRd" customClass="NewFlightViewController" customModule="HSEProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnh-vH-vYV"/>
                        <viewControllerLayoutGuide type="bottom" id="HTO-Db-UEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRf-yo-C0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер рейса" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-90-X4s">
                                <rect key="frame" x="31" y="128" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Авиалиния" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-Jj-pfm">
                                <rect key="frame" x="31" y="91" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-WH-Lrr">
                                <rect key="frame" x="274" y="90" width="69" height="30"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8GN-mP-djP" kind="presentation" id="eOu-vj-lhr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-aT-c0z">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-s3-w4p">
                                <rect key="frame" x="157" y="187" width="60" height="30"/>
                                <state key="normal" title="Создать">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCreate:" destination="yqL-Jd-cRd" eventType="touchUpInside" id="f8h-ef-1hB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый рейс" id="rvg-Et-q0e"/>
                    <connections>
                        <outlet property="pickerAirline" destination="N7n-aT-c0z" id="nUc-gK-Bvl"/>
                        <outlet property="textFieldAirline" destination="Xon-Jj-pfm" id="g7R-vx-hib"/>
                        <outlet property="textFieldNumber" destination="XiC-90-X4s" id="5gu-JO-rEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB8-14-hXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="1211.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSp-y1-4fm">
            <objects>
                <navigationController id="8GN-mP-djP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfp-JA-08G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bUK-jt-emp" kind="relationship" relationship="rootViewController" id="kqx-2H-I4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZU-18-pQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="1211.5"/>
        </scene>
        <!--Новая авиалиния-->
        <scene sceneID="m4D-Ng-b82">
            <objects>
                <viewController id="bUK-jt-emp" customClass="NewAirlineViewController" customModule="HSEProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbv-xV-NPH"/>
                        <viewControllerLayoutGuide type="bottom" id="Aog-6P-oXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTh-xv-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t84-fC-6ry">
                                <rect key="frame" x="31" y="90" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-Qz-TEz">
                                <rect key="frame" x="31" y="135" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новая авиалиния" id="smf-xG-9n7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zf2-fZ-wXs">
                            <connections>
                                <action selector="clickCancel:" destination="bUK-jt-emp" id="M42-aA-Jna"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kKJ-OQ-3dJ">
                            <connections>
                                <action selector="clickDone:" destination="bUK-jt-emp" id="ZD6-z8-7G0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldCode" destination="t84-fC-6ry" id="APt-GU-RgI"/>
                        <outlet property="textFieldName" destination="kA9-Qz-TEz" id="N5m-w2-zmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIR-al-Gx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.5" y="1211.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIn-Ko-AJp">
            <objects>
                <navigationController id="bLB-ZV-yGj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TD-yz-SfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jce-Xd-zQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvL-Q2-9dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.5" y="410.5"/>
        </scene>
    </scenes>
</document>
